{
	"schemaVersion": 1,
	"id": "mob-anim",
	"version": "${version}",
	"name": "Mob Animations",
	"description": "This mod allows mobs to be controlled by commands",
	"authors": [
		"Josiah Schatz"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/mob-animations",
		"sources": "https://github.com/PrPunk/Mob-Animations"
	},
	"license": "MIT",
	"icon": "assets/mob-anim/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.jschatz2.MobAnim"
		]
	},
	"mixins": [
		"mob-anim.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	}
}
